\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{计算机}{4}{计算机}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{计算机的发展}}
\headcommand {\slideentry {1}{1}{1}{5/5}{计算机的发展}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{计算机的发展}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{计算机的发展}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{计算机的发展}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{计算机的发展}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{计算机的发展}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{计算机的发展}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{计算机的发展}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{计算机硬件}}
\headcommand {\slideentry {1}{2}{1}{13/13}{计算机硬件}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{计算机硬件}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{计算机硬件}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{计算机硬件}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{计算机硬件}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{计算机硬件}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{计算机硬件}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{计算机硬件}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{计算机硬件}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{计算机硬件}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{计算机硬件}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{计算机软件}}
\headcommand {\slideentry {1}{3}{1}{24/24}{计算机软件}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{计算机软件}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{计算机软件}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{计算机软件}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{计算机软件}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{计算机软件}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{计算机软件}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{8}{31/31}{计算机软件}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{9}{32/32}{计算机软件}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{10}{33/33}{计算机软件}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{计算机分类}}
\headcommand {\slideentry {1}{4}{1}{34/34}{计算机分类}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{计算机分类}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/36}{计算机分类}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{4}{37/37}{计算机分类}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{5}{38/38}{计算机分类}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{6}{39/39}{计算机分类}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{7}{40/40}{计算机分类}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{8}{41/41}{计算机分类}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{9}{42/42}{计算机分类}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{10}{43/43}{计算机分类}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{11}{44/44}{计算机分类}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{12}{45/45}{计算机分类}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{4}{13}{46/46}{计算机分类}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {4}{46}}
\headcommand {\beamer@subsectionpages {34}{46}}
\headcommand {\sectionentry {2}{计算机中的信息表示}{47}{计算机中的信息表示}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{数制及运算}}
\headcommand {\slideentry {2}{1}{1}{48/48}{数制及运算}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{2}{49/49}{数制及运算}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{3}{50/50}{数制及运算}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{4}{51/51}{数制及运算}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{5}{52/52}{数制及运算}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{6}{53/53}{数制及运算}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{7}{54/54}{数制及运算}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{8}{55/56}{数制及运算}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{9}{57/57}{数制及运算}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{10}{58/59}{数制及运算}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{11}{60/61}{数制及运算}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{12}{62/62}{数制及运算}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{13}{63/63}{数制及运算}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{14}{64/64}{数制及运算}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {48}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{数在计算机中的二进制表示}}
\headcommand {\slideentry {2}{2}{1}{65/65}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{2}{66/66}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{3}{67/68}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{2}{4}{69/69}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{5}{70/71}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {2}{2}{6}{72/72}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{7}{73/73}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{8}{74/74}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{9}{75/75}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{10}{76/77}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{2}{11}{78/80}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{12}{81/81}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{13}{82/82}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{14}{83/85}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {2}{2}{15}{86/87}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{2}{16}{88/89}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{2}{17}{90/90}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{18}{91/91}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{19}{92/94}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{2}{20}{95/95}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{2}{21}{96/97}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{2}{22}{98/98}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{2}{23}{99/100}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{2}{24}{101/101}{数在计算机中的二进制表示}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {65}{101}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{102}{字符编码}}
\headcommand {\slideentry {2}{3}{1}{102/102}{字符编码}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{2}{103/103}{字符编码}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{3}{104/104}{字符编码}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{4}{105/106}{字符编码}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {2}{3}{5}{107/107}{字符编码}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{6}{108/108}{字符编码}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{7}{109/109}{字符编码}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{3}{8}{110/110}{字符编码}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{3}{9}{111/111}{字符编码}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{3}{10}{112/112}{字符编码}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{3}{11}{113/113}{字符编码}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{3}{12}{114/114}{字符编码}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{3}{13}{115/115}{字符编码}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{14}{116/116}{字符编码}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{3}{15}{117/117}{字符编码}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{3}{16}{118/118}{字符编码}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{3}{17}{119/119}{字符编码}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{3}{18}{120/120}{字符编码}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{3}{19}{121/121}{字符编码}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{3}{20}{122/122}{字符编码}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{3}{21}{123/123}{字符编码}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {102}{123}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{124}{声音、图像、视频信息编码}}
\headcommand {\slideentry {2}{4}{1}{124/124}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{4}{2}{125/125}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {2}{4}{3}{126/127}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {2}{4}{4}{128/129}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {2}{4}{5}{130/130}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{4}{6}{131/131}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{4}{7}{132/132}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{4}{8}{133/133}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {2}{4}{9}{134/134}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{4}{10}{135/135}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{4}{11}{136/136}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {2}{4}{12}{137/137}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {2}{4}{13}{138/138}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {2}{4}{14}{139/139}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{4}{15}{140/140}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{4}{16}{141/141}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{4}{17}{142/142}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{4}{18}{143/143}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{4}{19}{144/144}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{4}{20}{145/145}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{4}{21}{146/146}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{4}{22}{147/147}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{4}{23}{148/149}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {2}{4}{24}{150/150}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{4}{25}{151/151}{声音、图像、视频信息编码}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {47}{151}}
\headcommand {\beamer@subsectionpages {124}{151}}
\headcommand {\sectionentry {3}{信息系统}{152}{信息系统}{0}}
\headcommand {\slideentry {3}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{2}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{0}{3}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{0}{4}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{0}{5}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{6}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{0}{7}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{0}{8}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{0}{9}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{10}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{0}{11}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@partpages {1}{162}}
\headcommand {\beamer@subsectionpages {152}{162}}
\headcommand {\beamer@sectionpages {152}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\gdef \inserttotalframenumber {140}}
