\frametitle{矢量图}
\begin{codeblock}{时钟代码}
    \filldraw[fill=gray!20](0,0)circle(4.1cm);
    \filldraw[fill=white](0,0)circle(4cm);
    \foreach \x in {6,12,...,360}
    \draw(\x:4)--(\x:3.8);
    \foreach \x in {0,30,...,330}
    \draw[ultra thick](\x:4)--(\x:3.8);
    \foreach \y/\z in {0/3,30/2,60/1,90/0,120/11,150/10,180/9,210/8,240/7,270/6,300/5,-30/4}
    \node at (\y:3.5){\z};
    \draw (0,0)circle(0.15);
    \draw[line width=4.5pt,rotate=-60](90:2.4)--(-90:0.7);
    \draw[line width=2.5pt,rotate=-180](-90:3.3)--(90:0.65);
    \draw[line width=3.5pt,rotate=0](-90:1.1)--(-90:0.4);
\end{codeblock}
