\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{计算思维}{3}{计算思维}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{22}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\sectionentry {2}{问题与求解}{25}{问题与求解}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{问题求解方法}}
\headcommand {\slideentry {2}{1}{1}{26/26}{问题求解方法}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{问题求解方法}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{问题求解方法}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{问题求解方法}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{5}{30/30}{问题求解方法}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{6}{31/31}{问题求解方法}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{7}{32/32}{问题求解方法}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{计算机问题求解方法-算法}}
\headcommand {\slideentry {2}{2}{1}{33/33}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{6}{38/38}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/40}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{9}{41/41}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{10}{42/42}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{11}{43/43}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{12}{44/44}{计算机问题求解方法-算法}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {25}{44}}
\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\sectionentry {3}{算法}{45}{算法}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{算法的表示方法}}
\headcommand {\slideentry {3}{1}{1}{46/46}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{5}{50/50}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{6}{51/51}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{7}{52/52}{算法的表示方法}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{算法的结构}}
\headcommand {\slideentry {3}{2}{1}{53/53}{算法的结构}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{2}{54/54}{算法的结构}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{3}{55/55}{算法的结构}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{4}{56/56}{算法的结构}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{5}{57/57}{算法的结构}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{6}{58/58}{算法的结构}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{7}{59/59}{算法的结构}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{8}{60/60}{算法的结构}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{9}{61/64}{算法的结构}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{2}{10}{65/65}{算法的结构}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{11}{66/66}{算法的结构}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{12}{67/67}{算法的结构}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{13}{68/68}{算法的结构}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{14}{69/69}{算法的结构}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{15}{70/70}{算法的结构}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{16}{71/71}{算法的结构}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{17}{72/72}{算法的结构}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{18}{73/73}{算法的结构}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{19}{74/74}{算法的结构}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {53}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{从算法到程序}}
\headcommand {\slideentry {3}{3}{1}{75/75}{从算法到程序}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/76}{从算法到程序}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{3}{77/77}{从算法到程序}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{4}{78/78}{从算法到程序}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{5}{79/79}{从算法到程序}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{6}{80/80}{从算法到程序}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{7}{81/81}{从算法到程序}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{8}{82/82}{从算法到程序}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{9}{83/83}{从算法到程序}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{10}{84/84}{从算法到程序}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{11}{85/85}{从算法到程序}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{12}{86/86}{从算法到程序}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{13}{87/87}{从算法到程序}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {75}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{88}{算法的评价}}
\headcommand {\slideentry {3}{4}{1}{88/88}{算法的评价}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{2}{89/90}{算法的评价}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{4}{3}{91/91}{算法的评价}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{4}{92/92}{算法的评价}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {45}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\sectionentry {4}{排序算法}{93}{排序算法}{0}}
\headcommand {\slideentry {4}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{94}{选择排序}}
\headcommand {\slideentry {4}{1}{1}{94/94}{选择排序}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{2}{95/95}{选择排序}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{3}{96/96}{选择排序}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{4}{97/97}{选择排序}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{5}{98/98}{选择排序}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{1}{6}{99/99}{选择排序}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {94}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{冒泡排序}}
\headcommand {\slideentry {4}{2}{1}{100/100}{冒泡排序}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{2}{101/101}{冒泡排序}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{2}{3}{102/102}{冒泡排序}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{4}{103/103}{冒泡排序}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{5}{104/104}{冒泡排序}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{2}{6}{105/105}{冒泡排序}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {100}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{插入排序}}
\headcommand {\slideentry {4}{3}{1}{106/106}{插入排序}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{2}{107/107}{插入排序}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{3}{108/108}{插入排序}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{4}{109/109}{插入排序}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{5}{110/110}{插入排序}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{6}{111/111}{插入排序}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {106}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{112}{快速排序}}
\headcommand {\slideentry {4}{4}{1}{112/112}{快速排序}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{4}{2}{113/113}{快速排序}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{4}{3}{114/114}{快速排序}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{4}{4}{115/115}{快速排序}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{4}{5}{116/116}{快速排序}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{4}{6}{117/117}{快速排序}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{4}{7}{118/118}{快速排序}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{4}{8}{119/119}{快速排序}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {112}{119}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{120}{归并排序}}
\headcommand {\slideentry {4}{5}{1}{120/120}{归并排序}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{5}{2}{121/121}{归并排序}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{5}{3}{122/122}{归并排序}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {120}{122}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{123}{奇葩排序}}
\headcommand {\slideentry {4}{6}{1}{123/123}{奇葩排序}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{6}{2}{124/124}{奇葩排序}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{6}{3}{125/125}{奇葩排序}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{6}{4}{126/126}{奇葩排序}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{6}{5}{127/127}{奇葩排序}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@sectionpages {93}{127}}
\headcommand {\beamer@subsectionpages {123}{127}}
\headcommand {\sectionentry {5}{常用算法}{128}{常用算法}{0}}
\headcommand {\slideentry {5}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionpages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{129}{枚举算法}}
\headcommand {\slideentry {5}{1}{1}{129/129}{枚举算法}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{2}{130/130}{枚举算法}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{1}{3}{131/131}{枚举算法}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{1}{4}{132/132}{枚举算法}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{1}{5}{133/133}{枚举算法}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {129}{133}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{134}{迭代算法}}
\headcommand {\slideentry {5}{2}{1}{134/134}{迭代算法}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{2}{135/135}{迭代算法}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{3}{136/136}{迭代算法}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{4}{137/137}{迭代算法}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsectionpages {134}{137}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{138}{分治算法}}
\headcommand {\slideentry {5}{3}{1}{138/138}{分治算法}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{3}{2}{139/139}{分治算法}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{3}{3}{140/140}{分治算法}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{3}{4}{141/141}{分治算法}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{3}{5}{142/142}{分治算法}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{3}{6}{143/143}{分治算法}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {138}{143}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{144}{递归算法}}
\headcommand {\slideentry {5}{4}{1}{144/144}{递归算法}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{4}{2}{145/145}{递归算法}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{4}{3}{146/146}{递归算法}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{4}{4}{147/147}{递归算法}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{4}{5}{148/148}{递归算法}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{4}{6}{149/149}{递归算法}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{4}{7}{150/150}{递归算法}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{4}{8}{151/151}{递归算法}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{4}{9}{152/152}{递归算法}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{4}{10}{153/153}{递归算法}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {144}{153}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{154}{贪心算法}}
\headcommand {\slideentry {5}{5}{1}{154/154}{贪心算法}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{5}{2}{155/155}{贪心算法}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{5}{3}{156/159}{贪心算法}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\beamer@subsectionpages {154}{159}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{160}{动态规划}}
\headcommand {\slideentry {5}{6}{1}{160/160}{动态规划}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{6}{2}{161/161}{动态规划}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{6}{3}{162/162}{动态规划}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{6}{4}{163/163}{动态规划}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{6}{5}{164/164}{动态规划}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{6}{6}{165/165}{动态规划}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{6}{7}{166/171}{动态规划}{0}}
\headcommand {\beamer@framepages {166}{171}}
\headcommand {\slideentry {5}{6}{8}{172/172}{动态规划}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{6}{9}{173/173}{动态规划}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {5}{6}{10}{174/174}{动态规划}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{6}{11}{175/175}{动态规划}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{6}{12}{176/176}{动态规划}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {5}{6}{13}{177/177}{动态规划}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionpages {160}{177}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{178}{回溯法}}
\headcommand {\slideentry {5}{7}{1}{178/178}{回溯法}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{7}{2}{179/179}{回溯法}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {5}{7}{3}{180/180}{回溯法}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {5}{7}{4}{181/181}{回溯法}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {5}{7}{5}{182/182}{回溯法}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionpages {178}{182}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{183}{分支限界法}}
\headcommand {\slideentry {5}{8}{1}{183/183}{分支限界法}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {5}{8}{2}{184/184}{分支限界法}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {5}{8}{3}{185/190}{分支限界法}{0}}
\headcommand {\beamer@framepages {185}{190}}
\headcommand {\beamer@partpages {1}{190}}
\headcommand {\beamer@subsectionpages {183}{190}}
\headcommand {\beamer@sectionpages {128}{190}}
\headcommand {\beamer@documentpages {190}}
\headcommand {\gdef \inserttotalframenumber {171}}
