\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{模拟信号与数字信号}{4}{模拟信号与数字信号}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{9}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {2}{传感器}{16}{传感器}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{传感器的分类}}
\headcommand {\slideentry {2}{1}{1}{20/20}{传感器的分类}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{传感器的分类}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{传感器的分类}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{传感器的分类}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{传感器的分类}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{传感器的分类}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{传感器的分类}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{传感器的分类}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{传感器的分类}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{10}{29/29}{传感器的分类}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{常用传感器}}
\headcommand {\slideentry {2}{2}{1}{30/30}{常用传感器}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{常用传感器}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{常用传感器}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{常用传感器}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{常用传感器}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{6}{35/35}{常用传感器}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{7}{36/36}{常用传感器}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{8}{37/39}{常用传感器}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{9}{40/40}{常用传感器}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{10}{41/41}{常用传感器}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{11}{42/42}{常用传感器}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{12}{43/43}{常用传感器}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{13}{44/44}{常用传感器}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{14}{45/45}{常用传感器}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{15}{46/46}{常用传感器}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {16}{46}}
\headcommand {\beamer@subsectionpages {30}{46}}
\headcommand {\sectionentry {3}{农业生产全过程数字化技术}{47}{农业生产全过程数字化技术}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{3S技术}}
\headcommand {\slideentry {3}{1}{1}{49/49}{3S技术}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{2}{50/50}{3S技术}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{3}{51/51}{3S技术}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{4}{52/52}{3S技术}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{5}{53/53}{3S技术}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{6}{54/54}{3S技术}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{7}{55/55}{3S技术}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{8}{56/56}{3S技术}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{9}{57/57}{3S技术}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{10}{58/58}{3S技术}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{11}{59/59}{3S技术}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{12}{60/60}{3S技术}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{13}{61/61}{3S技术}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{14}{62/62}{3S技术}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{15}{63/63}{3S技术}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{16}{64/64}{3S技术}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{17}{65/65}{3S技术}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{18}{66/66}{3S技术}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{19}{67/67}{3S技术}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{20}{68/68}{3S技术}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{21}{69/69}{3S技术}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{22}{70/70}{3S技术}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{23}{71/71}{3S技术}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{24}{72/72}{3S技术}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{25}{73/73}{3S技术}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{26}{74/74}{3S技术}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{27}{75/75}{3S技术}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{28}{76/76}{3S技术}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{29}{77/77}{3S技术}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{30}{78/78}{3S技术}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{31}{79/79}{3S技术}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{32}{80/80}{3S技术}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{33}{81/81}{3S技术}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{34}{82/82}{3S技术}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{35}{83/83}{3S技术}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{36}{84/84}{3S技术}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{37}{85/85}{3S技术}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{38}{86/86}{3S技术}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{39}{87/87}{3S技术}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{1}{40}{88/88}{3S技术}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{1}{41}{89/89}{3S技术}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{42}{90/90}{3S技术}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {49}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{91}{条码技术}}
\headcommand {\slideentry {3}{2}{1}{91/91}{条码技术}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{2}{92/92}{条码技术}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{3}{93/93}{条码技术}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{4}{94/94}{条码技术}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{5}{95/95}{条码技术}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{6}{96/96}{条码技术}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{7}{97/97}{条码技术}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{8}{98/98}{条码技术}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{9}{99/99}{条码技术}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{10}{100/100}{条码技术}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{11}{101/101}{条码技术}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{12}{102/102}{条码技术}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{13}{103/103}{条码技术}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{14}{104/104}{条码技术}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{15}{105/105}{条码技术}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{16}{106/106}{条码技术}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{17}{107/107}{条码技术}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{18}{108/108}{条码技术}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{19}{109/109}{条码技术}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionpages {91}{109}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{110}{种植养殖业数字化技术}}
\headcommand {\slideentry {3}{3}{1}{110/110}{种植养殖业数字化技术}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{2}{111/111}{种植养殖业数字化技术}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{3}{112/112}{种植养殖业数字化技术}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{3}{4}{113/113}{种植养殖业数字化技术}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{3}{5}{114/114}{种植养殖业数字化技术}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {47}{114}}
\headcommand {\beamer@subsectionpages {110}{114}}
\headcommand {\sectionentry {4}{物联网}{115}{物联网}{0}}
\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{116}{物联网简介}}
\headcommand {\slideentry {4}{1}{1}{116/116}{物联网简介}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{1}{2}{117/117}{物联网简介}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{3}{118/118}{物联网简介}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{4}{119/120}{物联网简介}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\beamer@subsectionpages {116}{120}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{121}{物联网应用}}
\headcommand {\slideentry {4}{2}{1}{121/121}{物联网应用}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{2}{2}{122/122}{物联网应用}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{2}{3}{123/123}{物联网应用}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{4}{124/124}{物联网应用}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{5}{125/125}{物联网应用}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{2}{6}{126/126}{物联网应用}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{2}{7}{127/127}{物联网应用}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{2}{8}{128/128}{物联网应用}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionpages {121}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{129}{物联网典型无线接入技术}}
\headcommand {\slideentry {4}{3}{1}{129/129}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{3}{2}{130/130}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{3}{3}{131/131}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{3}{4}{132/132}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{3}{5}{133/133}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{3}{6}{134/134}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{3}{7}{135/135}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{3}{8}{136/136}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{3}{9}{137/137}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{3}{10}{138/138}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{3}{11}{139/139}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{3}{12}{140/140}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{3}{13}{141/141}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{3}{14}{142/142}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{3}{15}{143/143}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{3}{16}{144/144}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{3}{17}{145/145}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{3}{18}{146/146}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{3}{19}{147/147}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{3}{20}{148/148}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{3}{21}{149/149}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{3}{22}{150/150}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{3}{23}{151/151}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{3}{24}{152/152}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{3}{25}{153/153}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{26}{154/154}{物联网典型无线接入技术}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {129}{154}}
\headcommand {\beamer@sectionpages {115}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\gdef \inserttotalframenumber {146}}
