\contentsline {chapter}{\numberline {1}Excel}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}文本类型数据的输入}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}自动填充}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}手动输入公式}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}使用公式函数}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}引用}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}if函数的基本使用}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}多条件判断}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}if函数的嵌套}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}ifs函数（Microsoft 365、Excel 2016 及更高版本）}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}countif函数}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}countifs函数（Microsoft 365、Excel 2016 及更高版本）}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}SUMIF函数}{5}{section.1.12}%
\contentsline {section}{\numberline {1.13}SUMIFS函数}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}LOOKUP 函数}{6}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}VLOOKUP 函数}{6}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}HLOOKUP 函数}{6}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}XLOOKUP 函数}{7}{subsection.1.14.3}%
\contentsline {section}{\numberline {1.15}文本函数}{7}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}LEN 函数}{7}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}LENB 函数}{7}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}LEFT、LEFTB函数}{8}{subsection.1.15.3}%
\contentsline {subsection}{\numberline {1.15.4}TEXTJOIN 函数}{8}{subsection.1.15.4}%
\contentsline {subsection}{\numberline {1.15.5}TEXTSPLIT 函数}{8}{subsection.1.15.5}%
\contentsline {section}{\numberline {1.16}日期函数}{9}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}YEAR、MONTH 和 DAY函数}{9}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}TODAY函数}{9}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}DATE函数}{9}{subsection.1.16.3}%
\contentsline {subsection}{\numberline {1.16.4}更改日期格式}{10}{subsection.1.16.4}%
\contentsline {subsection}{\numberline {1.16.5}时间函数}{10}{subsection.1.16.5}%
\contentsline {section}{\numberline {1.17}自动筛选}{10}{section.1.17}%
\contentsline {section}{\numberline {1.18}高级筛选}{11}{section.1.18}%
\contentsline {section}{\numberline {1.19}分类汇总}{12}{section.1.19}%
\contentsline {section}{\numberline {1.20}数据透视表}{13}{section.1.20}%
\contentsline {section}{\numberline {1.21}图表}{13}{section.1.21}%
\contentsline {chapter}{\numberline {2}PowerPoint}{16}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}更改字体}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}更改单张幻灯片上的字体}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}更改整个演示文稿的字体}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}在 PowerPoint 中更改默认字体}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}更改幻灯片上页脚中的字体}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}幻灯片母版}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}什么是幻灯片母版？}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}主题}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}幻灯片版式}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}动画效果}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}为文本和对象添加动画}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}选择启动动画的方式}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}一次显示一段文本}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}使文本一次显示一个字母}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}应用动作路径动画}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}在PowerPoint中使用平滑切换}{18}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}智慧农业系统}{19}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}计算机}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}冯诺依曼电子计算机}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}计算机中的信息表示}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}整型}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}整型的长度}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}定点数}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}浮点数}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}浮点数标准}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}阶码为什么用无符号整数表示？}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}浮点数为什么有精度损失？}{23}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}浮点数的范围和精度有多大？}{23}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}浮点数小结}{23}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}字符编码}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GB2312}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GBK}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}UTF8}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}区位码、国标码、汉字机内码}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}汉字在计算机内部的输入和输出}{25}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}声音、图像、视频编码}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}图像位深}{25}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}农业数字化技术}{26}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {chapter}{\numberline {5}数据传输技术}{27}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}互联网}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}什么是互联网}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}互联网基础结构发展的三个阶段}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}互联网+}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}网址是什么？}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}IP地址}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}DNS域名系统}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}互联网的三种文档}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}计算机网络体系结构}{34}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}计算机网络体系结构的形成}{34}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}计算机网络的三种体系结构}{35}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}各层的作用}{36}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}协议端口}{37}{section.5.7}%
\contentsline {section}{\numberline {5.8}TCP/IP多路复用}{38}{section.5.8}%
\contentsline {section}{\numberline {5.9}三次握手}{38}{section.5.9}%
\contentsline {section}{\numberline {5.10}四次挥手}{39}{section.5.10}%
\contentsline {section}{\numberline {5.11}TCP 可靠通信的具体实现}{39}{section.5.11}%
\contentsline {section}{\numberline {5.12}TCP报文段首部格式}{40}{section.5.12}%
\contentsline {section}{\numberline {5.13}UDP的首部格式}{41}{section.5.13}%
\contentsline {section}{\numberline {5.14}ARP 地址解析协议}{42}{section.5.14}%
\contentsline {section}{\numberline {5.15}链路层}{42}{section.5.15}%
\contentsline {section}{\numberline {5.16}虚拟专用网 VPN}{43}{section.5.16}%
\contentsline {chapter}{\numberline {6}计算思维与算法}{45}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}什么是计算思维？}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}思考，创新，创造}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}菜谱}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}求解问题中的计算思维}{46}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}系统设计中的计算思维}{46}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}人类行为理解中的计算思维}{46}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}计算思维的本质}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}理解计算思维，首先要理解计算}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}抽象}{47}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}计算思维对其他学科的影响}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}人类基因组计划}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}霰弹枪测序法}{48}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}算法的表示}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}自然语言表示}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}流程图}{48}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}迭代算法}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}迭代法求平方根}{49}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}递归算法}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}二分搜索递归算法}{51}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}分治算法}{52}{section.6.7}%
\contentsline {section}{\numberline {6.8}贪心算法}{53}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}贪心算法思想}{53}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}贪心算法的基本要素}{53}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}贪心算法的基本思路}{53}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}算法特性}{54}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}海盗船装载问题}{54}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}动态规划}{55}{section.6.9}%
\contentsline {section}{\numberline {6.10}回溯法}{59}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}回溯法算法思想}{59}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}问题的解空间和空间树}{59}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}算法实例}{60}{section.6.11}%
\contentsfinish 
